{
  "name": "qhse-africa-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "dev:stable": "node src/server.js",
    "start": "node src/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --coverage --reporter=verbose",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:seed:demo": "prisma db seed",
    "db:seed:client": "node prisma/seed.client.js",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:init:client": "node scripts/initClientDb.mjs",
    "smoke:client": "node scripts/smokeClientFlow.mjs",
    "db:backup": "node scripts/backupPg.mjs",
    "db:restore": "node scripts/restorePg.mjs",
    "admin:create": "node scripts/createSuperAdmin.mjs",
    "admin:check": "node scripts/checkSuperAdmin.mjs",
    "db:studio": "prisma studio",
    "db:docker": "docker compose up -d",
    "db:prepare": "prisma generate",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1029.0",
    "@aws-sdk/s3-request-presigner": "^3.1029.0",
    "@mistralai/mistralai": "^2.2.0",
    "@prisma/client": "^6.3.1",
    "@sentry/node": "^10.47.0",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.18.0",
    "prisma": "^6.3.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.4",
    "supertest": "^7.2.2",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=20"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
